#
# MOSEK Personal Academic License (SN-29743)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 06-may-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1C6D B752 7A0E 4B17 1DE2 B330 43AF \
	0C42 78E5 0B4C ED3D 6605 63C2 9B55 A286 0C8D 618C 50D5 A8D2 \
	A136 0E0F 6BAA D55B BAFE CE3B AE57 A49B 1E6D A55A 2AE1" \
	SIGN2="0BEE A666 2283 4366 DD93 804E 8199 DA7C D09D 0166 6A54 \
	E43A B34C 81E7 DB89 028E 1DA3 60A0 84F0 33B9 49CE F603 2FBD \
	FDD4 6CEE 9904 7D78 3961 D7FA 68FA"
FEATURE PTON MOSEKLM 9 06-may-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0ADF 5493 7A1E C6D8 77F7 831C 1AD0 \
	6201 4AFF BEDC FFB7 5AF2 934B 6AA0 9B02 03DB 0853 1ED4 6456 \
	8B07 F9AF 52EC 2AF4 350E 7CD4 7C90 92EA CA19 CA0B 1D9A" \
	SIGN2="1D4D A0CB A17D 33E5 9D7D 34EA E601 1384 E5D3 0EEC 33F8 \
	DE9D 8E20 EAE4 D247 0810 34F0 106C DECE EDE0 7370 9155 E82E \
	E544 E08B 0D59 ECC6 8A6E 12B8 C2DB"
